<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/configure_server"
		android:title="Configure Server"
		android:showAsAction="ifRoom|withText" />
	<item
		android:id="@+id/configure_hierarchy"
		android:title="Configure Location Hierarchies"
		android:showAsAction="ifRoom|withText" />
</menu>

